# eRifornimento

app/: build.gradle
app/src/androidTest/java/it/noesis/erifornimento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/noesis/erifornimento/: BudievNativeQrScannerActivity.java  ClienteActivity.java  ClienteEditActivity.java  ClienteFragment.java  ClientiSearchActivity.java  DoublePickerDialogFragment.java  FatturaActivity.java  FirstAccessActivity.java  Login2Activity.java  MainActivity.java  NisrulsNativeQrScannerActivity.java  NodataFragment.java  QrScannerActivity.java  ServerDialogFragment.java  Splash.java  SureToProceedDialogFragment.java  TargaDialogFragment.java  ZxingNativeQrScannerActivity.java
app/src/main/java/it/noesis/erifornimento/adapters/: ClientiAdapter.java
app/src/main/java/it/noesis/erifornimento/model/: Anagrafica.java  Cliente.java  Domicilio.java  Fattura.java  GeoFactory.java  LoginCredentials.java  LoginTaskResult.java  Sdi.java  User.java
app/src/main/java/it/noesis/erifornimento/tasks/: AsyncTaskCallbackContext.java  ClienteAsyncTaskCallbackContent.java  ClientiAsyncTaskCallbackContent.java  FindClienteTask.java  FindClientiTask.java  LoginTask.java  PingTask.java  (+1 more)
app/src/main/res/drawable/: btn_style_selector.xml  ic_benzina.xml  ic_benzina_checked.xml  ic_card.xml  ic_card_disabled.xml  ic_contanti.xml  ic_contanti_disabled.xml  ic_diesel.xml  ic_diesel_checked.xml  ic_edit.xml  ic_gpl.xml  ic_gpl_checked.xml  ic_metano.xml  ic_metano_checked.xml  ic_qrcode.xml  rifornimento.xml
app/src/main/res/layout/: activity_budiev_native_qr_scanner.xml  activity_cliente.xml  activity_cliente_edit.xml  activity_clienti_search.xml  activity_fattura.xml  activity_first_access.xml  activity_login2.xml  activity_main.xml  activity_nisruls_native_qr_scanner.xml  activity_qr_scanner.xml  activity_splash.xml  fragment_cliente.xml  fragment_nodata.xml  row_clienti.xml  toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: erifornimento_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  eRifornimento_background.xml  strings.xml
app/src/test/java/it/noesis/erifornimento/: ExampleUnitTest.java
(+3 files in other folders)
