apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "it.noesis.erifornimento"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation('com.basgeekball:awesome-validation:4.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.budiyev.android:code-scanner:1.9.2'
    implementation 'com.ncorti:slidetoact:0.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation (group: 'me.dm7.barcodescanner', name: 'zxing', version: '1.9.8')
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
        transitive = true
    }
    implementation 'com.github.nisrulz:qreader:2.1.2'

    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0-alpha1'

    implementation 'com.android.support:design:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5']
    )

}
