<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menuserver" android:title="@string/imposta_server"
        app:showAsAction="never"></item>
    <item android:id="@+id/menulogout" android:title="@string/logout"
        app:showAsAction="never"></item>

</menu>