<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="292dp"
        android:layout_height="261dp"
        app:srcCompat="@drawable/rifornimento"
        android:id="@+id/image"
        android:layout_marginBottom="20dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/question"

        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci partita iva"
            android:textAllCaps="true"
            android:maxLines="1"
            android:inputType="text"
            app:backgroundTint="@color/colorPrimaryDark"
            />

        <!--<EditText-->
            <!--android:id="@+id/text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Inserisci partita iva"-->
            <!--android:inputType="text"-->
            <!--android:singleLine="true"-->
            <!--android:textCursorDrawable="@color/colorPrimaryDark"-->

           <!--/>-->

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/btn_dialog"
            android:visibility="gone" />
    </FrameLayout>

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/btnFattura"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/padding_end_button"-->
        <!--android:layout_marginLeft="@dimen/padding_end_button"-->
        <!--android:layout_marginRight="@dimen/padding_end_button"-->
        <!--android:layout_marginStart="@dimen/padding_end_button"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="@string/nuova_fattura"-->
        <!--android:textColor="#fff"/>-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sta_container">

        <com.ncorti.slidetoact.SlideToActView
            app:outer_color="@color/colorPrimary"
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:text="@string/nuova_fattura"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:text_style="bold"
            />

    </android.support.v7.widget.LinearLayoutCompat>


    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/btnServer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/padding_end_button"-->
        <!--android:layout_marginLeft="@dimen/padding_end_button"-->
        <!--android:layout_marginRight="@dimen/padding_end_button"-->
        <!--android:layout_marginStart="@dimen/padding_end_button"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="#fff"-->
        <!--android:text="@string/imposta_server"-->
        <!--/>-->




    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="Sto verificando i dati sul server"
            android:textSize="18sp" />


    </LinearLayout>





</LinearLayout>